<<< 시간 초과 코드 >>> 
def fibo(num):
    if num == 0: return 0
    elif num == 1: return 1
    else:
        return fibo(num - 1) + fibo(num - 2)

처음에는 재귀함수로 코드를 작성했는데 시간 초과가 떴다 ..
num이 커질수록 계산량이 많아져서인듯. 
(n <= 90인 자연수인데, 만약 n == 90이라면 2**90 을 계산해야 한다)

<<< 정답 코드 >>> 
n = int(sys.stdin.readline())
arr = []

for i in range(n + 1):
    if i == 0: a = 0
    elif i <= 2: a = 1
    else: a = arr[-1] + arr[-2]
    arr.append(a)

print(arr[-1])

코드설명 : n을 입력받은 후 arr라는 배열을 생성하여 n까지 피보나치 수를 직접 만들고, 배열의 마지막 수 출력